<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera entrega - Products</title>
    <link rel="icon" href="../img/logo32x32.ico">
    <link rel="icon" href="./img/logo32x32.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
</head>
<body>
    <div class="container-fluid rrss">
        <div class="container-fluid p-1 rrss">
            <div class="row justify-content-lg-end align-items-lg-start">
                <div class="fs-6 d-flex-row bd-highli justify-content-lg-evenly rrss" >
                    <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook rrss"></i></a>                
                    <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter rrss"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin rrss"></i></a>
                    <a href="./pages/contact.html"><i class="bi bi-mailbox2 rrss"></i></a>
                </div>            
            </div> 
        </div>                           
    </div>    
    <header class="navbar navbar-expand-lg border-bottom p-0">
        <div class="container-lg logo">
            <a class="navbar-brand p-0 logo" href="#"><img src="../img/logo-white.png" alt="" class="w-75 logo" href="./index.html"></a>            
            <div class="p-0 logo">
                <h1 class="h1 logo p-0">Learning to fly...</h1>
                <h3 class="h4 logo p-0">At the next journy you learn how to fly...</h3>
            </div> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link logo"  href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo active" aria-current="page"  href="./products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link logo" href="./contact.html">Contact Us</a>
                    </li>                   
                </ul>
            </nav>
        </div>       
    </header>
    <main>        
        <h2 class="h2_subtitle">Products</h2>
        <section>
            <h3 class="h3">Every thing you need to enhance your experience</h3>
            <p class="p">Lorem ipsum dolor sit, amet <a href="#">consectetur</a>  adipisicing elit. Eos tempora, fugit qui architecto, cupiditate minima veniam debitis eum reprehenderit praesentium, assumenda nesciunt fuga ducimus. Delectus placeat rem harum a temporibus.
            Voluptate perspiciatis, quod totam ea culpa velit mollitia eveniet voluptates pariatur beatae ratione itaque, cum porro iure reiciendis? Porro sapiente, libero fugiat hic non asperiores nostrum optio repellat temporibus eligendi.
            Dignissimos iure totam quidem quas, ipsa perferendis quia minima veritatis repellat doloribus accusamus, debitis officia fugit? Autem, numquam? Corrupti ducimus pariatur iste veritatis expedita labore cum praesentium dolores eos magni.
            Cumque voluptas molestiae debitis? Quisquam, atque voluptatibus. Tempora quibusdam ex esse quae, ea excepturi repellat iste a obcaecati dignissimos ipsum ad veniam doloribus accusantium architecto eos tempore pariatur voluptatem autem.
            Reiciendis illum sed aspernatur porro amet accusantium culpa consectetur nostrum, deleniti incidunt similique rem, consequatur atque voluptas iusto sequi nihil quam voluptate fugit corrupti nesciunt. Obcaecati adipisci molestiae sapiente nam.</p>
        </section>        
        <div class="container">
            <div class="row">

                <div class="col-ml-8 lg-5 justify-content-lg-around">
                    <section class="container-fluid my-5">
                        <h3 class="text-center my-5">Plains, WorkShop and Storage</h3>
                        <h4 class="text-center my-5">Storage</h4>
                    </section>
                    <div class="d-flex flex-column align-items-center flex-lg-row justify-content-lg-around">
                        <div class="card">
                            <img src="../img/plane-1.jpg" alt="" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Basic Angar</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, error.</p>
                                <a href="#" class="boton btn-primary">Rent $499,99 p/Month</a>
                            </div>
                        </div>                        
                    </div>
                </div>
                <section>
                    <h4 class="text-center my-5">WorkShop</h4>
                </section>
                <div class="d-flex flex-column align-items-center flex-lg-row justify-content-lg-around">
                    <div class="card">
                        <img src="../img/taller-aeronautico-3.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Mechanical Angar</h5>
                            <p class="card-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, error.</p>
                            <a href="#" class="boton btn-primary">Contact us</a>
                        </div>                        
                    </div>                    
                </div>
                <section>
                    <h4 class="text-center my-5">Flying Lessons</h4>
                </section>
                <div class="d-flex flex-column align-items-center flex-lg-row justify-content-lg-around">
                    <div class="card">
                        <img src="../img/Advanced.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Learn to fly</h5>
                            <p class="card-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, error.</p>
                            <a href="#" class="boton btn-primary">Contact us</a>
                        </div>                        
                    </div>                    
                </div>
            </div>  
        </div>        
    </main>    
    <footer class="container-fluid rrss mt-5">
        <div class="container p-3 rrss border-bottom">
            
            <div class="row justify-content-lg-between align-items-lg-center rrss">

                <div class="col-lg-3 d-flex flex-column align-items-center rrss"> 
                    <h3 class="rrss">CONTACT US</h3>               
                    <ul class="li-background">
                        <li class="li-background"><img src="../img/tiny-mail.png" alt="mail" class="li-background">soporte@learningtofly.com</li>
                        <li class="li-background"><img src="../img/white-phone32x32.png" alt="" class="li-background">+56 2 333 444 55</li>
                    </ul>    
                </div>
                <div class="col-lg-3 py-4 p-lg-0 rrss"> 
                    <h3 class="li-background">FOLLOW US</h3>               
                    <div class="fs-6 d-flex-row bd-highli justify-content-lg-evenly rrss" >
                        <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook rrss"></i></a>                
                        <a href="https://www.twitter.com" target="_blank"><i class="bi bi-twitter rrss"></i></a>
                        <a href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin rrss"></i></a>                        
                    </div>
                </div>
            </div>
        </div>     
        <p class="text-center m-0 p-2 rrss">Copyright MVM design © 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>